<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6275A8</color>
    <color name="colorPrimaryDark">#364062</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="bottom_nav_item">#abb3ca</color>
    <color name="expanded_description_item">#D3DBEE</color>
</resources>
