<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools">

    <View android:layout_width="0px"
          android:layout_height="0px"
          android:layout_weight="1"/>

    <RelativeLayout android:layout_width="350dp"
                    android:background="@drawable/shadow_151412"
                    android:layout_height="wrap_content">
        <TextView
                android:id="@+id/textChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingStart="23dp"
                android:paddingEnd="5dp"
                android:autoLink="web|email|phone"
                android:linksClickable="true"
                android:paddingTop="16dp"
                android:paddingBottom="18dp"
                tools:text="90 бюджетных мест / 100 платных мест\n\n400 000 рублей в год\n\nОбучение ведется на русском языке\n\n4 года обучения в очной форме"
                android:textColor="#333333"
                android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>