<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:elevation="20dp"
             android:background="@android:color/transparent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/content_container"
            android:orientation="vertical">

        <include layout="@layout/default_toolbar"/>

        <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_height="wrap_content">

                    <LinearLayout android:layout_width="0dp"
                                  android:orientation="vertical"
                                  android:layout_weight="1"
                                  android:layout_margin="16dp"
                                  android:layout_height="wrap_content">

                        <TextView android:layout_width="wrap_content"
                                  tools:text="Бизнес в стиле .RU"
                                  android:id="@+id/title"
                                  android:textColor="#333333"
                                  android:textSize="17sp"
                                  android:layout_marginBottom="6dp"
                                  android:textStyle="bold"
                                  android:layout_height="wrap_content"
                                  android:maxLines="1"/>

                        <TextView android:layout_width="wrap_content"
                                  tools:text="hse.styleru.net"
                                  android:id="@+id/site"
                                  android:textColor="#6B6B6B"
                                  android:textSize="14sp"
                                  android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <Button android:layout_width="100dp"
                            android:text="@string/contact"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginEnd="16dp"
                            android:layout_gravity="center"
                            android:layout_height="30dp"
                            android:id="@+id/connect_button"
                            style="@style/SelectableButtonBackground"
                            android:background="@drawable/button_bg_stroke"
                            android:foreground="?selectableItemBackground"/>

                </LinearLayout>

                <TextView android:layout_width="match_parent"
                          android:textColor="#333333"
                          android:id="@+id/main_text"
                          android:textSize="14sp"
                          android:autoLink="web|email|phone"
                          android:linksClickable="true"
                          tools:text="Мы — студенческая организация,  занимающаяся обучением студентов дизайну, web и ios разработке. Уже более 11 лет, и также поддержкой других организаций  в сферах IT и образования.  На нашем счету уже более 20ти реализованных проектов за последние 3 года."
                          android:layout_marginStart="16dp"
                          android:layout_marginEnd="16dp"
                          android:layout_marginBottom="10dp"
                          android:layout_height="wrap_content"/>

                <ImageView android:layout_width="match_parent"
                           android:layout_marginStart="16dp"
                           android:id="@+id/image"
                           tools:src="@drawable/placeholder"
                           android:layout_marginEnd="16dp"
                           android:layout_marginBottom="16dp"
                           android:contentDescription="@string/organization_logo"
                           android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>