<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="match_parent">

    <include layout="@layout/default_toolbar"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:id="@+id/recycler"/>

        <View android:layout_width="match_parent"
              android:background="@drawable/gradient"
              android:alpha=".15"
              android:layout_height="70dp"/>
    </RelativeLayout>
</LinearLayout>