<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_container"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="10dp">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/content_container"
            tools:context=".view.activity.MainActivity">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary">

                <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_bar_height"
                        tools:src="@drawable/placeholder"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        tools:ignore="ContentDescription"/>

                <View android:layout_width="match_parent"
                      android:background="#000"
                      android:alpha=".2"
                      android:layout_height="match_parent"/>

                <TextView android:layout_width="wrap_content"
                          tools:text="Текст"
                          android:layout_marginTop="15dp"
                          android:id="@+id/title"
                          android:textSize="24sp"
                          android:textStyle="bold"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"
                          android:textAlignment="center"
                          android:layout_gravity="center"/>

                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_ed_programs"/>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
