<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="56dp">

    <ImageView android:layout_width="25dp"
               android:id="@+id/logo"
               android:layout_height="25dp"
               tools:src="@color/colorPrimary"
               android:layout_centerVertical="true"
               android:contentDescription="@string/organization_logo"
               android:layout_marginStart="12.5dp"
    />

    <TextView android:layout_width="match_parent"
              android:layout_marginStart="50dp"
              android:layout_marginEnd="45dp"
              android:paddingBottom="3dp"
              android:paddingTop="3dp"
              android:textSize="18sp"
              android:textColor="#000"
              android:id="@+id/text"
              tools:text="Государственное и муниципальное управление "
              android:maxLines="2"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"/>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_height="match_parent">

        <ImageView android:layout_width="wrap_content"
                   android:contentDescription="@string/forward_arrow"
                   android:src="@drawable/ic_keyboard_arrow_right_24dp"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>